Mac:
> cd /Application/XAMPP/bin
> ./mysql -u root -p 

Windows
> cd ....
> mysql -u -root -p

------------------------------------------
> SHOW DATABASES;
> CREATE DATABASE db1;
> USE db1;
> CREATE TABLE t1 (id INT, f1 VARCHAR(10));

netstat -aon | findstr ":3306"
-------------------------------------
SELECT CompanyName, Phone FROM suppliers
WHERE SupplierID IN
(
	SELECT SupplierID FROM products 
	WHERE CategoryID = 
	(
		SELECT CategoryID FROM categories 
		WHERE CategoryName = 'Seafood'
	)
)
----------------------------------------
SELECT o.OrderID,c.CompanyName, e.LastName, e.FirstName 
FROM orders o
JOIN employees e ON (o.EmployeeID = e.EmployeeID)
JOIN customers c ON (o.CustomerID = c.CustomerID)
WHERE RequiredDate < ShippedDate AND
OrderDate >= '1997-01-01'
------------------------------------------
SELECT e.EmployeeID, e.LastName, SUM(od.UnitPrice*od.Quantity) total FROM orders o
JOIN orderdetails od ON (o.OrderID = od.OrderID)
JOIN employees e ON (o.EmployeeID = e.EmployeeID)
GROUP BY o.EmployeeID
ORDER BY total DESC

5 Buchanan 75567.7500
---------------------------------------------
SELECT SUM(UnitPrice*Quantity) FROM orderdetails
WHERE OrderID IN
(
	SELECT OrderID FROM orders
	WHERE EmployeeID = 5
)











